<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<link rel="icon" href="favicon.png">
<style>
body{
background-image:url('port3.jpg');
background-size:cover;
}

h2{
font-family:cursive;
margin-left:100px;
margin-right:100px;
color:purple;
}

nav{
background-color:#ffcc99;
}

#over:hover{
height:60px;
width:60px;
text-decoration:underline;
border-radius:0px 15px;
}

#logo{
margin-top:5px;
margin-left:30px;
height:70px;
width:130px;
border-radius:10px 40px;
}

nav img{
margin-left:70px;
height:50px;
width:50px;
}

#box1{
margin-left:120px;
height:400px;
width:700px;
border-radius:80px 0px;
border-left:1px solid black;
border-bottom:1px solid black;
border-bottom-style:groove;
background-color: #ccffff;
}

#box{
height:500px;
width:350px;
border-radius:0px 50px;
background-color:#b3b3ff;
box-shadow:10px 10px 7px grey;
}

#circle1{
height:300px;
width:300px;
border-radius:50px;
background-color:pink;
box-shadow:10px 10px 7px grey;
position:absolute;
top:700px;
left:150px;
}

#circle2{
height:300px;
width:300px;
border-radius:80px 10px;
background-color:coral;
position:absolute;
top:740px;
left:210px;
}

#com{
margin-left:600px;
margin-top:150px;
background-color: #ff8080;
border-radius:40px;
box-shadow:10px 10px 7px grey;
height:200px;
width:578px;
}

#girl{
margin-top:100px;
border-radius:50px 0px;
height:350px;
width:350px;
}

#prof{
margin-top:30px;
margin-left:40px;
height:250px;
width:250px;
}

footer{
font-size:15px;
text-align:center;
}
</style>
</head>

<body>
	<nav>
	<table>
	<tr>
		<header>
		<td><img src="logo.png" id="logo"></td>
		<td><h2>"Dive into the Infinite: Knowledge, an Ocean of Wisdom."</h2></td>
		</header>
		<td><a href=""><img src="man.png" id="over"></a></td>
		<td><a href="login.html"><img src="check-out.png" id="over"></a></td>
	</tr>
	</table>
	</nav>

	<section>
	<h1></h1>
	<table><tr>
	<td><div id="box1"></div></td>
	<td><div id="box"><img src="prog-girl.png" id="girl"></td>
	</tr></table>
	</section>

	<section>
	<div id="circle1"></div>
	<div id="circle2"><img src="beauty.png" id="prof"></div>
	<div id="com"></div>
	</section><br><br><br><br><br><br><hr>

	<footer>
	<h2>"Keep exploring, learning, and innovating"</h2>
	</footer>
</body>

</html>
